Communication/AirKissDemo/AirKissDemo/AirKissDemo.WPF/MainWindow.xaml

<Window x:Class="AirKissDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirKissDemo.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:BoolConverter x:Key="BoolConverter"></local:BoolConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="AirKiss调试" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}" Foreground="Red"></TextBlock>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="SSID:"></Label>
            <TextBox Text="{Binding SSID}" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="230" Height="30"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="密码:"></Label>
            <TextBox Text="{Binding PassWord}" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="230" Height="30"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="发包帧间隔:"></Label>
            <TextBox Text="{Binding FrameInterval}" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="230" Height="30"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="调试" Margin="5" Width="80" Height="30" Command="{Binding StartCommand}" IsEnabled="{Binding StartConfig, Converter={StaticResource BoolConverter}}"/>
            <Button Content="停止" Margin="5" Width="80" Height="30" Command="{Binding StopCommand}" IsEnabled="{Binding StartConfig}"/>
        </WrapPanel>
    </Grid>
</Window>
