Communication/AirKissDemo/AirKissDemo.WPF/MainWindow.xaml

<Window x:Class="AirKissDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirKissDemo.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="AirKiss调试"></TextBlock>
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="SSID:"></Label>
            <TextBox x:Name="SsidText" Text="free_home" VerticalAlignment="Center" MinWidth="200"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="密码:"></Label>
            <TextBox x:Name="PswText" VerticalAlignment="Center" MinWidth="200"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="调试" Margin="5" Width="80" Height="30" Click="Start"/>
            <Button Content="停止" Margin="5" Width="80" Height="30" Click="Stop"/>
        </WrapPanel>
    </Grid>
</Window>
