Communication/BlueTooth/PluginBleDemo/PluginBleDemo/PluginBleDemo/MainPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PluginBleDemo.MainPageView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"></OnPlatform>
  </ContentPage.Padding>
  <StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
      <Label Text="蓝牙状态：" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="{Binding BleState}"></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
      <Label Text="蓝牙状态，IsOn：" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="{Binding IsOn}"></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
      <Label Text="蓝牙状态，IsAvailable：" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="{Binding IsAvailable}"></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
      <Label Text="扫描状态：" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="{Binding ScanStatus}"></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
      <ListView ItemsSource="{Binding Devices}" ItemTapped="ListView_OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ContentView>
              <Entry Text="{Binding Name}"></Entry>
            </ContentView>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>
